{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "Jwt": {
        "Issuer": "ControlHub",
        "Audience": "ControlHubUsers",
        "Key": "super-secret-long-key-1234567890"
    },

    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "gillyodaswork@gmail.com",
        "Password": "fzce nciz jdvq utax",
        "From": "gillyodaswork@gmail.com"
    },

    "TokenSettings": {
        "AccessTokenMinutes": 10,
        "RefreshTokenDays": 14,
        "ResetPasswordMinutes": 30,
        "VerifyEmailHours": 24
    }
}
